# Exchange_this

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exchangethis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangethis/: MainApplication.kt
app/src/main/java/com/example/exchangethis/data/: MapperExt.kt
app/src/main/java/com/example/exchangethis/data/di/: DataModule.kt
app/src/main/java/com/example/exchangethis/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/exchangethis/data/storage/: AppDatabase.kt
app/src/main/java/com/example/exchangethis/domain/: User.kt  UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/example/exchangethis/domain/di/: DomainModule.kt
app/src/main/java/com/example/exchangethis/network/: BookApi.kt  RetrofitClient.kt
app/src/main/java/com/example/exchangethis/utils/: MyUtils.kt  StringUtils.kt
app/src/main/res/drawable/: button_rating_shape.xml  button_shape.xml  category_active.xml  category_inactive.xml  edit_text_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_book_with_marker_svgrepo_com.xml  ic_undraw_bibliophile_re_xarc.xml  ic_undraw_book_reading_kx_9_s.xml  ic_undraw_books_l_33_t.xml  ic_undraw_female_avatar_w3jk.xml  ic_undraw_for_review_eqxk.xml  ic_undraw_male_avatar_323b.xml  ic_undraw_reading_time_re_phf7.xml  ic_undraw_road_to_knowledge_m8s0.xml  view_background.xml
app/src/main/res/layout/: account_layout.xml  activity_main.xml  add_book_layout.xml  book_by_category_layout.xml  book_description_layout.xml  book_item_layout.xml  category_item_layout.xml  favourite_books_layout.xml  forget_password_layout.xml  library_layout.xml  login_item_layout.xml  login_layout.xml  menu_layout.xml  my_book_item_layout.xml  my_book_layout.xml  rating_layout.xml  registration_activity_layout.xml  sign_up_item_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml  registration_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchangethis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
