<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.exchangethis.presentation.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/login_layout" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.exchangethis.presentation.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_layout">
        <action
            android:id="@+id/toLogin"
            app:destination="@+id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.exchangethis.presentation.fragments.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/library_layout">
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>